# CodTech Data Analysis Internship – Task 2

## Domain:
Data Analytics

## Company Name:
Codtech IT Solutions Private Limited

## Intern Name:
Manasvi Tilaji Parab

## Intern ID:
CTIS1170

## Internship Duration:
26 December 2025 - 23 January 2026

## Mentor Name:
Neela Santhosh Kumar.

## Task Description (Task–2):

This repository contains the work completed for **Task–2** of the CodTech Data Analysis Internship.  
The objective of this task was to perform **predictive analysis using machine learning techniques** to analyze data and predict outcomes based on selected features.

---

## Dataset Used:
The **Student Performance Dataset** was used for this task.



This dataset was suitable for applying **classification-based machine learning models**.

---

## Tools and Technologies Used:

- **Python** – Programming language  
- **Jupyter Notebook** – Development environment  
- **Pandas** – Data manipulation and analysis  
- **NumPy** – Numerical computations  
- **Matplotlib** – Data visualization  
- **Scikit-learn** – Machine learning library  
- **GitHub** – Version control and project hosting  

---

## Methodology:

1. The dataset was loaded into Jupyter Notebook using Pandas.
2. Initial data exploration and cleaning were performed.
3. A target variable (**Pass / Fail**) was created based on student scores.
4. Feature selection was carried out using:
   - Math score  
   - Reading score  
   - Writing score  
5. The dataset was split into training and testing sets.
6. A **Logistic Regression** model was trained.
7. Model performance was evaluated using:
   - Accuracy score  
   - Confusion matrix  
   - Classification report  

---

## Analysis and Insights:

The predictive analysis focused on:
- Identifying patterns in student academic performance
- Predicting whether a student would **Pass or Fail**

Key insights obtained include:
- Academic scores strongly influence student outcomes.
- Logistic Regression performed effectively for classification.
- The model achieved good accuracy on unseen test data.
- Feature selection played an important role in improving predictions.

---

## OUTPUT:
<img width="1597" height="664" alt="Image" src="https://github.com/user-attachments/assets/23149884-1cec-4180-8f7b-ee9bbad1286f" />
<img width="1127" height="513" alt="Image" src="https://github.com/user-attachments/assets/fa354b14-b273-4a4e-8a4e-71bdb68d7352" />
<img width="1012" height="546" alt="Image" src="https://github.com/user-attachments/assets/bedb434b-91a0-4457-9b9b-916b245a6ab3" />
<img width="1353" height="466" alt="Image" src="https://github.com/user-attachments/assets/c269b197-aa08-4ddd-98ff-bfe74393a494" />
<img width="1383" height="438" alt="Image" src="https://github.com/user-attachments/assets/7ca5a0db-c919-4313-bbf1-19de5aa14273" />
<img width="1764" height="650" alt="Image" src="https://github.com/user-attachments/assets/09f8724e-cf22-48d9-adda-e93e715bff92" />
